<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="com.example.point.Event" >
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/col1"
        android:orientation="vertical" >
           
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/abc_action_bar_title_text_size" />
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/abc_action_bar_title_text_size" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_start"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/abc_action_bar_title_text_size" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/abc_action_bar_title_text_size" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zipcode"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/abc_action_bar_title_text_size" />
            
    </LinearLayout>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/col2"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/participants"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/abc_action_bar_title_text_size" />
            
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
    </LinearLayout>
    
</LinearLayout>
