<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/uploadimagepresschange"
        android:contentDescription="@string/uploadimage" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/signuppresschange"
        android:contentDescription="@string/signup" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up"
        android:textSize="70sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:hint="@string/first_name"
                android:inputType="textPersonName" >

            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:hint="@string/last_name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:hint="@string/email_address_username_"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:hint="@string/passphrase"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:hint="@string/confirm_passphrase"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:hint="@string/zipcode"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:hint="@string/what_is_the_name_of_your_first_pet_"
                android:inputType="textPersonName" >
            </EditText>

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:hint="@string/what_is_the_name_of_your_elementary_school_" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cancelpresschange"
        android:contentDescription="@string/cancel" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_below="@+id/scrollView1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="39dp"
        android:layout_toRightOf="@+id/imageButton3"
        android:background="@drawable/abc_ab_bottom_solid_light_holo"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="56dp"
        android:text="@string/profile_picture"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70sp" />

</RelativeLayout>
